@import 'variables';

.tvimg          {
  margin-right: 10px;
  margin-left: 15px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  width:6.2vw;
  height:5vw;
  min-height: 30px;
  min-width: 30px;
}
.channelDivName {
  display: flex;
  flex-direction: row;
  flex-shrink: 3;
  justify-content: space-between  ;
  align-items:center;
  width:100%;


}
.pname          {
  margin-left: 20px;
  height: 60px;
  position: relative;
  white-space:nowrap;
  width:85%;
  line-height: 3rem;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 1vh;
  //margin-top: 2vh;
  //margin-bottom: 1vh;
}
.staticItem     {
  position: relative;
  width:90%;
  display:flex;
  height:100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-right:20px;
}
.pname_hover
{
  position: absolute;
  margin: auto;
  top:0;bottom:10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}



.pnameShadow
{
  position: absolute;
  left:90%;
  height: 110%;
  z-index: 30;
}

.divShadow
{
  @extend .pnameShadow;
  background: -webkit-linear-gradient(bottom, rgba(47, 79, 79, 0), #2f4f4f 5em, #2f4f4f);
  background: linear-gradient(0deg, rgba(47, 79, 79, 0), #2f4f4f 5em, #2f4f4f);
  background-size: contain;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.divForFavorite
{
  height:auto;
  //min-height: 30px;
  min-width: 100px;
  width: 90%;
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  position: relative;

}
.imgFav           {
  position: static;
  //left:1520px;
  //float:right;
  height: 1vw;
  width:1vw;
}
//.imgFav:hover      {
//  position: fixed;
//}
.rateContainer  {
  position: relative;
  top:45px;
  left:-5px;
  margin-right: 20px;
  float: right;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  height:15px;
  width:50px;
  z-index: 31;
}
.rateDivFilled  {
  width: 7px;
  height: 7px;
  margin-right: 3px;
  border-radius: 5px;
  background: $main_color;
}
.rateDivFilledChosen {
  @extend .rateDivFilled;
  background: white;
}
.rateDivEmpty   {
  width: 7px;
  height: 7px;
  margin-right: 2px;
  border-radius: 5px;
  background: #686868;
}
.menuChannelName {
  position: relative;
  margin-top: 7px;
  display:flex;
  flex-direction: column;
  height:6vw;
  //height: 100px;
  min-height: 50px;
  width:90%;
  //min-width:350px;
  position:relative;
  justify-content: space-between;
}
.progresses
{
  //max-width:300px;
  //max-width: 100%;
  position: inherit;
  width:95%;
  //min-width: 100px;
  //min-width: 10%;
  height:3px;
  //position: relative;
  background: #575757;
  display: block;
  //margin: auto;

}
.progressDives
{ display: flex;
  flex-direction: column;
  justify-content: flex-end;
  //align-self: flex-end;
  //background: blue;
  width:100%;
  position:relative;
  height:1vh;
  padding-left: 20px;
  top:-1rem;
  //margin-bottom:10px;
}
    .epgShowButton  {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right:5vw;
    min-width: 25px;
    min-height: 25px;
    width:4.2vw;
    height:3.5vw;
    background: #6c4ad1;
    border-radius: 55px;
    position: relative;
    text-align: center;
    visibility: visible;
                    }
.epgShowButtonInvis
{
  @extend .epgShowButton;
  visibility: hidden;
}
